In [1]:
# Importing the basic required packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
master=pd.read_csv("C:\Pandasdata\DT_files\covid_master.csv",parse_dates=['Date'])

In [3]:
age_group=pd.read_csv("C:\Pandasdata\DT_files\covid_age_group.csv")

In [4]:
master.head()

,Date,Country,Population,Total Tests,Total Cases,Total Deaths,Total Recovered,Serious or Critical,Active Cases
0,2020-04-18,USA,330774664,3722145.0,738792.0,39014.0,68269.0,13551.0,631509.0
1,2020-04-18,Russia,145927292,1831892.0,36793.0,313.0,3057.0,8.0,33423.0
2,2020-04-18,Spain,46752703,930230.0,194416.0,20043.0,74797.0,7371.0,99576.0
3,2020-04-18,Brazil,212380932,62985.0,36722.0,2361.0,14026.0,6634.0,20335.0
4,2020-04-18,UK,67844241,460437.0,114217.0,15464.0,NaN,1559.0,98409.0

In [5]:
master.dtypes

Date                   datetime64[ns]
Country                        object
Population                      int64
Total Tests                   float64
Total Cases                   float64
Total Deaths                  float64
Total Recovered               float64
Serious or Critical           float64
Active Cases                  float64
dtype: object

In [6]:
age_group.head()

,Country,Fraction age 0-14 years,Fraction age 15-64 years,Fraction age 65+ years
0,USA,0.189,0.657,0.154
1,Russia,0.176,0.682,0.142
2,Spain,0.147,0.659,0.194
3,Brazil,0.217,0.697,0.086
4,UK,0.177,0.638,0.185

In [7]:
age_group.dtypes

Country                      object
Fraction age 0-14 years     float64
Fraction age 15-64 years    float64
Fraction age 65+ years      float64
dtype: object

In [8]:
age_group.shape

(213, 4)

In [9]:
master.isnull().sum()

Date                      0
Country                   0
Population                0
Total Tests            1098
Total Cases              49
Total Deaths           1236
Total Recovered         285
Serious or Critical    2486
Active Cases             59
dtype: int64

In [10]:
mas_coun=master.groupby([master['Country']])

In [11]:
master_country=mas_coun.sum()

In [12]:
# it has counted population multiple times
master_country.head(40)

,Population,Total Tests,Total Cases,Total Deaths,Total Recovered,Serious or Critical,Active Cases
Country,,,,,,,
Afghanistan,1203337819,382382.0,97988.0,2740.0,12268.0,246.0,83202.0
Albania,89222805,273700.0,24227.0,915.0,16353.0,142.0,6983.0
Algeria,1356335963,198359.0,142955.0,14356.0,65672.0,882.0,63102.0
Andorra,2394781,58094.0,23061.0,1359.0,14214.0,410.0,7488.0
Angola,1014685273,62123.0,1079.0,63.0,316.0,0.0,700.0
Anguilla,464597,0.0,93.0,0.0,75.0,0.0,18.0
Antigua and Barbuda,3032823,4380.0,758.0,93.0,427.0,31.0,238.0
Argentina,1399535982,2059171.0,157280.0,7746.0,46383.0,4564.0,103244.0
Armenia,91840724,776360.0,80213.0,1150.0,34077.0,410.0,45097.0
Aruba,3308103,53434.0,3101.0,74.0,2423.0,124.0,604.0
Australia,789390696,20917070.0,211447.0,2766.0,175933.0,954.0,32766.0
Austria,279011346,8433950.0,481534.0,17839.0,402750.0,3545.0,60982.0
Azerbaijan,313976928,4921963.0,65545.0,830.0,43070.0,682.0,21683.0
Bahamas,12176645,29422.0,2568.0,331.0,823.0,31.0,1414.0
Bahrain,52503677,4703005.0,120659.0,264.0,52766.0,87.0,67728.0
Bangladesh,5099284271,2750082.0,330630.0,5937.0,46800.0,31.0,278556.0
Barbados,8907385,72985.0,2516.0,202.0,1395.0,124.0,919.0
Belarus,292940018,6468857.0,524226.0,3176.0,127699.0,2798.0,394226.0
Belgium,359095909,12131485.0,1512544.0,239111.0,371058.0,21789.0,902685.0
Belize,12298692,29289.0,557.0,62.0,334.0,17.0,162.0
Benin,374552323,239597.0,4925.0,49.0,1514.0,0.0,3362.0
Bermuda,1931424,89314.0,3443.0,207.0,1645.0,181.0,1592.0
Bhutan,23888166,333611.0,289.0,0.0,132.0,0.0,157.0
Bolivia,361263088,218579.0,53934.0,2573.0,5664.0,93.0,45933.0
Bosnia and Herzegovina,101775697,1036895.0,56427.0,2584.0,26531.0,124.0,27325.0
Botswana,72716018,242813.0,700.0,31.0,231.0,0.0,438.0
Brazil,6583808892,12361642.0,3660023.0,248971.0,1533045.0,254091.0,1882320.0
British Virgin Islands,936417,2198.0,195.0,30.0,109.0,0.0,56.0
Brunei,13546349,443177.0,4314.0,31.0,3936.0,62.0,347.0
Bulgaria,215580882,1396144.0,49676.0,2297.0,10408.0,1312.0,36994.0
Burkina Faso,645702100,0.0,21253.0,1397.0,15816.0,0.0,4049.0
Burundi,367178632,7988.0,420.0,31.0,188.0,0.0,201.0
CAR,149400687,52470.0,3157.0,0.0,304.0,0.0,2853.0
Cabo Verde,17213091,19287.0,5513.0,51.0,972.0,0.0,4503.0
Cambodia,517414428,342416.0,3782.0,0.0,3641.0,29.0,141.0
Cameroon,820300703,0.0,64171.0,2592.0,30893.0,666.0,30686.0
Canada,1168785839,27906675.0,1783323.0,114884.0,773248.0,16497.0,897835.0
Caribbean Netherlands,812014,4792.0,171.0,0.0,36.0,0.0,135.0
Cayman Islands,2034499,82362.0,2379.0,31.0,775.0,84.0,1573.0
Chad,507300213,0.0,5848.0,558.0,1337.0,0.0,3953.0

In [13]:
master.head()

,Date,Country,Population,Total Tests,Total Cases,Total Deaths,Total Recovered,Serious or Critical,Active Cases
0,2020-04-18,USA,330774664,3722145.0,738792.0,39014.0,68269.0,13551.0,631509.0
1,2020-04-18,Russia,145927292,1831892.0,36793.0,313.0,3057.0,8.0,33423.0
2,2020-04-18,Spain,46752703,930230.0,194416.0,20043.0,74797.0,7371.0,99576.0
3,2020-04-18,Brazil,212380932,62985.0,36722.0,2361.0,14026.0,6634.0,20335.0
4,2020-04-18,UK,67844241,460437.0,114217.0,15464.0,NaN,1559.0,98409.0

In [14]:
# so we will take the population from master data and add it to master_country
pop=master.iloc[0:213,1:3]

In [15]:
pop.reset_index()

     index                Country  Population
0        0                    USA   330774664
1        1                 Russia   145927292
2        2                  Spain    46752703
3        3                 Brazil   212380932
4        4                     UK    67844241
..     ...                    ...         ...
208    208              St. Barth        9874
209    209         Western Sahara      595462
210    210               Anguilla       14987
211    211                Lesotho     2140235
212    212  Saint Pierre Miquelon        5797

[213 rows x 3 columns]

In [16]:
master_country.shape

(213, 7)

In [17]:
df=master_country.merge(pop,on='Country',how='left')

In [18]:
df

,Country,Population_x,Total Tests,Total Cases,Total Deaths,Total Recovered,Serious or Critical,Active Cases,Population_y
0,Afghanistan,1203337819,382382.0,97988.0,2740.0,12268.0,246.0,83202.0,38817349
1,Albania,89222805,273700.0,24227.0,915.0,16353.0,142.0,6983.0,2878155
2,Algeria,1356335963,198359.0,142955.0,14356.0,65672.0,882.0,63102.0,43752773
3,Andorra,2394781,58094.0,23061.0,1359.0,14214.0,410.0,7488.0,77251
4,Angola,1014685273,62123.0,1079.0,63.0,316.0,0.0,700.0,32731783
...,...,...,...,...,...,...,...,...,...
208,Vietnam,3014261192,7544936.0,8726.0,0.0,7193.0,200.0,1534.0,97234232
209,Western Sahara,18459322,0.0,186.0,0.0,138.0,0.0,48.0,595462
210,Yemen,922032411,3000.0,1015.0,162.0,25.0,0.0,828.0,29742981
211,Zambia,567831836,242695.0,7316.0,135.0,2630.0,31.0,4552.0,18317156
212,Zimbabwe,459931221,384579.0,1048.0,120.0,204.0,0.0,724.0,14836491

In [19]:
df.drop('Population_x',axis=1,inplace=True)

In [20]:
df

,Country,Total Tests,Total Cases,Total Deaths,Total Recovered,Serious or Critical,Active Cases,Population_y
0,Afghanistan,382382.0,97988.0,2740.0,12268.0,246.0,83202.0,38817349
1,Albania,273700.0,24227.0,915.0,16353.0,142.0,6983.0,2878155
2,Algeria,198359.0,142955.0,14356.0,65672.0,882.0,63102.0,43752773
3,Andorra,58094.0,23061.0,1359.0,14214.0,410.0,7488.0,77251
4,Angola,62123.0,1079.0,63.0,316.0,0.0,700.0,32731783
...,...,...,...,...,...,...,...,...
208,Vietnam,7544936.0,8726.0,0.0,7193.0,200.0,1534.0,97234232
209,Western Sahara,0.0,186.0,0.0,138.0,0.0,48.0,595462
210,Yemen,3000.0,1015.0,162.0,25.0,0.0,828.0,29742981
211,Zambia,242695.0,7316.0,135.0,2630.0,31.0,4552.0,18317156
212,Zimbabwe,384579.0,1048.0,120.0,204.0,0.0,724.0,14836491

In [21]:
age_group.head()

,Country,Fraction age 0-14 years,Fraction age 15-64 years,Fraction age 65+ years
0,USA,0.189,0.657,0.154
1,Russia,0.176,0.682,0.142
2,Spain,0.147,0.659,0.194
3,Brazil,0.217,0.697,0.086
4,UK,0.177,0.638,0.185

In [22]:
df=df.merge(age_group,on='Country',how='left')

In [23]:
df

,Country,Total Tests,Total Cases,Total Deaths,Total Recovered,Serious or Critical,Active Cases,Population_y,Fraction age 0-14 years,Fraction age 15-64 years,Fraction age 65+ years
0,Afghanistan,382382.0,97988.0,2740.0,12268.0,246.0,83202.0,38817349,0.432,0.542,0.026
1,Albania,273700.0,24227.0,915.0,16353.0,142.0,6983.0,2878155,0.174,0.689,0.132
2,Algeria,198359.0,142955.0,14356.0,65672.0,882.0,63102.0,43752773,0.293,0.645,0.062
3,Andorra,58094.0,23061.0,1359.0,14214.0,410.0,7488.0,77251,NaN,NaN,NaN
4,Angola,62123.0,1079.0,63.0,316.0,0.0,700.0,32731783,0.468,0.508,0.024
...,...,...,...,...,...,...,...,...,...,...,...
208,Vietnam,7544936.0,8726.0,0.0,7193.0,200.0,1534.0,97234232,0.231,0.698,0.072
209,Western Sahara,0.0,186.0,0.0,138.0,0.0,48.0,595462,NaN,NaN,NaN
210,Yemen,3000.0,1015.0,162.0,25.0,0.0,828.0,29742981,0.399,0.572,0.029
211,Zambia,242695.0,7316.0,135.0,2630.0,31.0,4552.0,18317156,0.448,0.527,0.025
212,Zimbabwe,384579.0,1048.0,120.0,204.0,0.0,724.0,14836491,0.412,0.560,0.028

In [24]:
df.reset_index()

,index,Country,Total Tests,Total Cases,Total Deaths,Total Recovered,Serious or Critical,Active Cases,Population_y,Fraction age 0-14 years,Fraction age 15-64 years,Fraction age 65+ years
0,0,Afghanistan,382382.0,97988.0,2740.0,12268.0,246.0,83202.0,38817349,0.432,0.542,0.026
1,1,Albania,273700.0,24227.0,915.0,16353.0,142.0,6983.0,2878155,0.174,0.689,0.132
2,2,Algeria,198359.0,142955.0,14356.0,65672.0,882.0,63102.0,43752773,0.293,0.645,0.062
3,3,Andorra,58094.0,23061.0,1359.0,14214.0,410.0,7488.0,77251,NaN,NaN,NaN
4,4,Angola,62123.0,1079.0,63.0,316.0,0.0,700.0,32731783,0.468,0.508,0.024
...,...,...,...,...,...,...,...,...,...,...,...,...
208,208,Vietnam,7544936.0,8726.0,0.0,7193.0,200.0,1534.0,97234232,0.231,0.698,0.072
209,209,Western Sahara,0.0,186.0,0.0,138.0,0.0,48.0,595462,NaN,NaN,NaN
210,210,Yemen,3000.0,1015.0,162.0,25.0,0.0,828.0,29742981,0.399,0.572,0.029
211,211,Zambia,242695.0,7316.0,135.0,2630.0,31.0,4552.0,18317156,0.448,0.527,0.025
212,212,Zimbabwe,384579.0,1048.0,120.0,204.0,0.0,724.0,14836491,0.412,0.560,0.028

In [25]:
df.isnull().sum()

Country                      0
Total Tests                  0
Total Cases                  0
Total Deaths                 0
Total Recovered              0
Serious or Critical          0
Active Cases                 0
Population_y                 0
Fraction age 0-14 years     37
Fraction age 15-64 years    37
Fraction age 65+ years      37
dtype: int64

In [26]:
df['Total Tests'].replace(0,df['Total Cases'],inplace=True)

In [27]:
df

,Country,Total Tests,Total Cases,Total Deaths,Total Recovered,Serious or Critical,Active Cases,Population_y,Fraction age 0-14 years,Fraction age 15-64 years,Fraction age 65+ years
0,Afghanistan,382382.0,97988.0,2740.0,12268.0,246.0,83202.0,38817349,0.432,0.542,0.026
1,Albania,273700.0,24227.0,915.0,16353.0,142.0,6983.0,2878155,0.174,0.689,0.132
2,Algeria,198359.0,142955.0,14356.0,65672.0,882.0,63102.0,43752773,0.293,0.645,0.062
3,Andorra,58094.0,23061.0,1359.0,14214.0,410.0,7488.0,77251,NaN,NaN,NaN
4,Angola,62123.0,1079.0,63.0,316.0,0.0,700.0,32731783,0.468,0.508,0.024
...,...,...,...,...,...,...,...,...,...,...,...
208,Vietnam,7544936.0,8726.0,0.0,7193.0,200.0,1534.0,97234232,0.231,0.698,0.072
209,Western Sahara,186.0,186.0,0.0,138.0,0.0,48.0,595462,NaN,NaN,NaN
210,Yemen,3000.0,1015.0,162.0,25.0,0.0,828.0,29742981,0.399,0.572,0.029
211,Zambia,242695.0,7316.0,135.0,2630.0,31.0,4552.0,18317156,0.448,0.527,0.025
212,Zimbabwe,384579.0,1048.0,120.0,204.0,0.0,724.0,14836491,0.412,0.560,0.028

In [28]:
# let us create new features to find the penetration 
df['test_per_pop_perc']=(df['Total Tests']/df['Population_y'])*100

In [29]:
df.head()

,Country,Total Tests,Total Cases,Total Deaths,Total Recovered,Serious or Critical,Active Cases,Population_y,Fraction age 0-14 years,Fraction age 15-64 years,Fraction age 65+ years,test_per_pop_perc
0,Afghanistan,382382.0,97988.0,2740.0,12268.0,246.0,83202.0,38817349,0.432,0.542,0.026,0.985080
1,Albania,273700.0,24227.0,915.0,16353.0,142.0,6983.0,2878155,0.174,0.689,0.132,9.509564
2,Algeria,198359.0,142955.0,14356.0,65672.0,882.0,63102.0,43752773,0.293,0.645,0.062,0.453363
3,Andorra,58094.0,23061.0,1359.0,14214.0,410.0,7488.0,77251,NaN,NaN,NaN,75.201616
4,Angola,62123.0,1079.0,63.0,316.0,0.0,700.0,32731783,0.468,0.508,0.024,0.189794

In [30]:
#let us call 0-14 years as Kid, 15-65 adult and 65+ old
df['pop_kid']=df['Population_y']*df['Fraction age 0-14 years']
df['pop_adult']=df['Population_y']*df['Fraction age 15-64 years']
df['pop_old']=df['Population_y']*df['Fraction age 65+ years']

In [31]:
df

,Country,Total Tests,Total Cases,Total Deaths,Total Recovered,Serious or Critical,Active Cases,Population_y,Fraction age 0-14 years,Fraction age 15-64 years,Fraction age 65+ years,test_per_pop_perc,pop_kid,pop_adult,pop_old
0,Afghanistan,382382.0,97988.0,2740.0,12268.0,246.0,83202.0,38817349,0.432,0.542,0.026,0.985080,1.676909e+07,2.103900e+07,1009251.074
1,Albania,273700.0,24227.0,915.0,16353.0,142.0,6983.0,2878155,0.174,0.689,0.132,9.509564,5.007990e+05,1.983049e+06,379916.460
2,Algeria,198359.0,142955.0,14356.0,65672.0,882.0,63102.0,43752773,0.293,0.645,0.062,0.453363,1.281956e+07,2.822054e+07,2712671.926
3,Andorra,58094.0,23061.0,1359.0,14214.0,410.0,7488.0,77251,NaN,NaN,NaN,75.201616,NaN,NaN,NaN
4,Angola,62123.0,1079.0,63.0,316.0,0.0,700.0,32731783,0.468,0.508,0.024,0.189794,1.531847e+07,1.662775e+07,785562.792
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,Vietnam,7544936.0,8726.0,0.0,7193.0,200.0,1534.0,97234232,0.231,0.698,0.072,7.759547,2.246111e+07,6.786949e+07,7000864.704
209,Western Sahara,186.0,186.0,0.0,138.0,0.0,48.0,595462,NaN,NaN,NaN,0.031236,NaN,NaN,NaN
210,Yemen,3000.0,1015.0,162.0,25.0,0.0,828.0,29742981,0.399,0.572,0.029,0.010086,1.186745e+07,1.701299e+07,862546.449
211,Zambia,242695.0,7316.0,135.0,2630.0,31.0,4552.0,18317156,0.448,0.527,0.025,1.324960,8.206086e+06,9.653141e+06,457928.900
212,Zimbabwe,384579.0,1048.0,120.0,204.0,0.0,724.0,14836491,0.412,0.560,0.028,2.592116,6.112634e+06,8.308435e+06,415421.748

In [32]:
df['Deat_per_pop_per']=(df['Total Deaths']/df['Population_y'])*100

In [33]:
df['Deat_per_pop']=df['Total Deaths']/df['Population_y']

In [34]:
df

,Country,Total Tests,Total Cases,Total Deaths,Total Recovered,Serious or Critical,Active Cases,Population_y,Fraction age 0-14 years,Fraction age 15-64 years,Fraction age 65+ years,test_per_pop_perc,pop_kid,pop_adult,pop_old,Deat_per_pop_per,Deat_per_pop
0,Afghanistan,382382.0,97988.0,2740.0,12268.0,246.0,83202.0,38817349,0.432,0.542,0.026,0.985080,1.676909e+07,2.103900e+07,1009251.074,0.007059,0.000071
1,Albania,273700.0,24227.0,915.0,16353.0,142.0,6983.0,2878155,0.174,0.689,0.132,9.509564,5.007990e+05,1.983049e+06,379916.460,0.031791,0.000318
2,Algeria,198359.0,142955.0,14356.0,65672.0,882.0,63102.0,43752773,0.293,0.645,0.062,0.453363,1.281956e+07,2.822054e+07,2712671.926,0.032812,0.000328
3,Andorra,58094.0,23061.0,1359.0,14214.0,410.0,7488.0,77251,NaN,NaN,NaN,75.201616,NaN,NaN,NaN,1.759201,0.017592
4,Angola,62123.0,1079.0,63.0,316.0,0.0,700.0,32731783,0.468,0.508,0.024,0.189794,1.531847e+07,1.662775e+07,785562.792,0.000192,0.000002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,Vietnam,7544936.0,8726.0,0.0,7193.0,200.0,1534.0,97234232,0.231,0.698,0.072,7.759547,2.246111e+07,6.786949e+07,7000864.704,0.000000,0.000000
209,Western Sahara,186.0,186.0,0.0,138.0,0.0,48.0,595462,NaN,NaN,NaN,0.031236,NaN,NaN,NaN,0.000000,0.000000
210,Yemen,3000.0,1015.0,162.0,25.0,0.0,828.0,29742981,0.399,0.572,0.029,0.010086,1.186745e+07,1.701299e+07,862546.449,0.000545,0.000005
211,Zambia,242695.0,7316.0,135.0,2630.0,31.0,4552.0,18317156,0.448,0.527,0.025,1.324960,8.206086e+06,9.653141e+06,457928.900,0.000737,0.000007
212,Zimbabwe,384579.0,1048.0,120.0,204.0,0.0,724.0,14836491,0.412,0.560,0.028,2.592116,6.112634e+06,8.308435e+06,415421.748,0.000809,0.000008

In [35]:
# probable deaths from kids
df['prob_kids']=df['Deat_per_pop']*df['pop_kid']

In [36]:
df['prob_adult']=df['Deat_per_pop']*df['pop_adult']
df['prob_old']=df['Deat_per_pop']*df['pop_old']

In [37]:
df

,Country,Total Tests,Total Cases,Total Deaths,Total Recovered,Serious or Critical,Active Cases,Population_y,Fraction age 0-14 years,Fraction age 15-64 years,Fraction age 65+ years,test_per_pop_perc,pop_kid,pop_adult,pop_old,Deat_per_pop_per,Deat_per_pop,prob_kids,prob_adult,prob_old
0,Afghanistan,382382.0,97988.0,2740.0,12268.0,246.0,83202.0,38817349,0.432,0.542,0.026,0.985080,1.676909e+07,2.103900e+07,1009251.074,0.007059,0.000071,1183.680,1485.080,71.240
1,Albania,273700.0,24227.0,915.0,16353.0,142.0,6983.0,2878155,0.174,0.689,0.132,9.509564,5.007990e+05,1.983049e+06,379916.460,0.031791,0.000318,159.210,630.435,120.780
2,Algeria,198359.0,142955.0,14356.0,65672.0,882.0,63102.0,43752773,0.293,0.645,0.062,0.453363,1.281956e+07,2.822054e+07,2712671.926,0.032812,0.000328,4206.308,9259.620,890.072
3,Andorra,58094.0,23061.0,1359.0,14214.0,410.0,7488.0,77251,NaN,NaN,NaN,75.201616,NaN,NaN,NaN,1.759201,0.017592,NaN,NaN,NaN
4,Angola,62123.0,1079.0,63.0,316.0,0.0,700.0,32731783,0.468,0.508,0.024,0.189794,1.531847e+07,1.662775e+07,785562.792,0.000192,0.000002,29.484,32.004,1.512
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,Vietnam,7544936.0,8726.0,0.0,7193.0,200.0,1534.0,97234232,0.231,0.698,0.072,7.759547,2.246111e+07,6.786949e+07,7000864.704,0.000000,0.000000,0.000,0.000,0.000
209,Western Sahara,186.0,186.0,0.0,138.0,0.0,48.0,595462,NaN,NaN,NaN,0.031236,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN
210,Yemen,3000.0,1015.0,162.0,25.0,0.0,828.0,29742981,0.399,0.572,0.029,0.010086,1.186745e+07,1.701299e+07,862546.449,0.000545,0.000005,64.638,92.664,4.698
211,Zambia,242695.0,7316.0,135.0,2630.0,31.0,4552.0,18317156,0.448,0.527,0.025,1.324960,8.206086e+06,9.653141e+06,457928.900,0.000737,0.000007,60.480,71.145,3.375
212,Zimbabwe,384579.0,1048.0,120.0,204.0,0.0,724.0,14836491,0.412,0.560,0.028,2.592116,6.112634e+06,8.308435e+06,415421.748,0.000809,0.000008,49.440,67.200,3.360

In [38]:
df.fillna(0)

,Country,Total Tests,Total Cases,Total Deaths,Total Recovered,Serious or Critical,Active Cases,Population_y,Fraction age 0-14 years,Fraction age 15-64 years,Fraction age 65+ years,test_per_pop_perc,pop_kid,pop_adult,pop_old,Deat_per_pop_per,Deat_per_pop,prob_kids,prob_adult,prob_old
0,Afghanistan,382382.0,97988.0,2740.0,12268.0,246.0,83202.0,38817349,0.432,0.542,0.026,0.985080,1.676909e+07,2.103900e+07,1009251.074,0.007059,0.000071,1183.680,1485.080,71.240
1,Albania,273700.0,24227.0,915.0,16353.0,142.0,6983.0,2878155,0.174,0.689,0.132,9.509564,5.007990e+05,1.983049e+06,379916.460,0.031791,0.000318,159.210,630.435,120.780
2,Algeria,198359.0,142955.0,14356.0,65672.0,882.0,63102.0,43752773,0.293,0.645,0.062,0.453363,1.281956e+07,2.822054e+07,2712671.926,0.032812,0.000328,4206.308,9259.620,890.072
3,Andorra,58094.0,23061.0,1359.0,14214.0,410.0,7488.0,77251,0.000,0.000,0.000,75.201616,0.000000e+00,0.000000e+00,0.000,1.759201,0.017592,0.000,0.000,0.000
4,Angola,62123.0,1079.0,63.0,316.0,0.0,700.0,32731783,0.468,0.508,0.024,0.189794,1.531847e+07,1.662775e+07,785562.792,0.000192,0.000002,29.484,32.004,1.512
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,Vietnam,7544936.0,8726.0,0.0,7193.0,200.0,1534.0,97234232,0.231,0.698,0.072,7.759547,2.246111e+07,6.786949e+07,7000864.704,0.000000,0.000000,0.000,0.000,0.000
209,Western Sahara,186.0,186.0,0.0,138.0,0.0,48.0,595462,0.000,0.000,0.000,0.031236,0.000000e+00,0.000000e+00,0.000,0.000000,0.000000,0.000,0.000,0.000
210,Yemen,3000.0,1015.0,162.0,25.0,0.0,828.0,29742981,0.399,0.572,0.029,0.010086,1.186745e+07,1.701299e+07,862546.449,0.000545,0.000005,64.638,92.664,4.698
211,Zambia,242695.0,7316.0,135.0,2630.0,31.0,4552.0,18317156,0.448,0.527,0.025,1.324960,8.206086e+06,9.653141e+06,457928.900,0.000737,0.000007,60.480,71.145,3.375
212,Zimbabwe,384579.0,1048.0,120.0,204.0,0.0,724.0,14836491,0.412,0.560,0.028,2.592116,6.112634e+06,8.308435e+06,415421.748,0.000809,0.000008,49.440,67.200,3.360

In [39]:
aa=df['Country'].groupby(df.prob_adult.nlargest(20))
#plt.show()

In [40]:
top_20_adult=aa.sum()

In [41]:
# top 20 countries where death of Adults might be high
top_20_adult

prob_adult
27675.060             Peru
28390.320          Ecuador
28921.574           Russia
32614.754            India
35535.759      Switzerland
49046.410           Mexico
52530.625           Sweden
67567.662           Turkey
76972.280           Canada
98269.200      Netherlands
102972.672           China
135283.581            Iran
136399.820         Germany
153748.373         Belgium
173532.787          Brazil
473814.720          France
505653.995           Spain
526654.964              UK
559878.865           Italy
1381272.201            USA
Name: Country, dtype: object

In [42]:
kd=df['Country'].groupby(df['prob_kids'].nlargest(20))

In [43]:
top_20_kid=kd.sum()

In [44]:
# top 20 countries where death of Kids might be high
top_20_kid

prob_kids
7938.273      Switzerland
8149.680          Ireland
11577.048            Peru
12500.544         Ecuador
13696.226           India
14708.575          Sweden
18381.440          Canada
19692.318          Mexico
24870.600     Netherlands
25249.500          Turkey
25420.032           China
27279.964         Germany
40887.981         Belgium
45221.733            Iran
54026.707          Brazil
112793.835          Spain
119029.365          Italy
137878.560         France
146109.606             UK
397352.277            USA
Name: Country, dtype: object

In [45]:
od=df['Country'].groupby(df['prob_old'].nlargest(20))

In [48]:
top_20_old=od.sum()

In [49]:
# top 20 countries where death of Old might be high
top_20_old

prob_old
4371.359          Romania
5089.026           Mexico
5244.470          Ireland
6021.794           Russia
6721.975         Portugal
8281.836           Turkey
9802.968      Switzerland
10303.686            Iran
15223.296           China
16725.751          Sweden
19530.280          Canada
21411.506          Brazil
28510.200     Netherlands
44474.646         Belgium
44772.460         Germany
148857.170          Spain
150066.720         France
152713.430             UK
202790.770          Italy
323768.522            USA
Name: Country, dtype: object